<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script defer src="NavBar.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Linus Beispielwebseite</title>
</head>

<body>

<!--Navbar-->
<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item">
            <img src="tower.png" width="40" height="40" alt="bla"/>
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
           data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="index.html">
                Home
            </a>

            <a class="navbar-item" href="Documentation.html">
                Documentation
            </a>

            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                    More
                </a>

                <div class="navbar-dropdown">
                    <a class="navbar-item">
                        Optionen (Noch nicht hinzugefügt)
                    </a>
                    <a class="navbar-item">
                        Contact (Noch nicht hinzugefügt)
                    </a>
                    <hr class="navbar-divider">
                    <a class="navbar-item">
                        Report an issue (Noch nicht hinzugefügt)
                    </a>
                </div>
            </div>
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons">
                    <a class="button is-primary" href="Download.html">
                        <strong>Download</strong>
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>

<!--Hero-->
<section class="hero is-black is-bold">
    <div class="hero-body">
        <div class="container is-center">
            <h1 class="title">
                Hold the Linus
            </h1>
            <h2 class="subtitle">
                Tower Defence
            </h2>
        </div>
    </div>
</section>
<!--Tabs-->

<div class="tabs is-centered">
    <ul>
        <li class="is-active">
            <a href="index.html"><span class="icon is-small"><i class="fas fa-info" aria-hidden="true"></i></span><span>About</span></a>
        </li>
        <li>
            <a href="pictures.html"><span class="icon is-small"><i class="fas fa-image"
                                                                   aria-hidden="true"></i></span><span>Pictures</span></a>
        </li>
        <li>
            <a href="spenden.html"><span class="icon is-small"><i class="fas fa-hand-holding-usd"
                                                                  aria-hidden="true"></i></span><span>Spenden</span></a>
        </li>
    </ul>
</div>

<!--Text-->
<div class="columns">
    <div class="column is-2 is-hidden-mobile">
<!--        Werbebanner-->
    </div>
    <div class="column">
        <div class="box">
            <div class = "has-text-centered has-text-weight-bold">
        Ein Spiel wie nie zuvor!
            </div><br>
            <div class = "has-text-justified">
            <p class = "has-text-justified has-text-weight-medium is-italic">Erlebe ein state of the Art, Tripple A, Gaming Title der Meisterklasse! <br>
                Staune wenn durch brandneue Spielideen das gameplay des 21. Jahrhunderts revolutioniert wird! <br>
            Sei Dabei und spiele das Grafikwunder des Jahres! <br>
            </p>


             Hold the Line ist ein actiongeladenes Tower-defence Spiel aus der Vogelperspektive.
                Reccurcen müssen klever eingesetzt werden um dem Maximalen Interrest rauszuholen,
                ohne durch den stetig wachsenden Anturm von Gegnern in die Knie gezwungen zu werden. <br>
                Baue deine Türme mit bedacht! Sie haben Reichweitenbeschrenkungen und können von falschen positionen aus nur wenig anrichten.<br>
                Doch auch wenn das schlachtfeld mit brennenden Panzern überseht ist, gib nicht auf und kämpfe gegen diesen unheilsamen strum der Böshaftigkeit an!
                Nur du kannst die Welt retten und einigkeit bringen!
                Mitbürger! Freunde! Römer! Hört mich an: Begraben will ich Cäsar, nicht ihn preisen. Was Menschen Übles tun, das überlebt sie;
                das Gute wird mit ihnen oft begraben. So sei es auch mit Cäsarn! Der edle Brutus hat Euch gesagt, daß er voll Herrschsucht war;
                und war es das, so war?s ein schwer Vergehen, und schwer hat Cäsar auch dafür gebüßt. Hier, mit des Brutus Willen und der andern
                (denn Brutus ist ein ehrenwerter Mann, das sind sie alle, alle ehrenwert) komm ich, bei Cäsars Leichenzug zu reden.
                Er war mein Freund, war mir gerecht und treu; doch Brutus sagt, daß er voll Herrschsucht war, und Brutus ist ein ehrenwerter Mann,
                er brachte viel Gefangene heim nach Rom, wofür das Lösegeld den Schatz gefüllt. Sah das der Herrschsucht wohl am Cäsar gleich?
                Wenn Arme zu ihm schrien, so weinte Cäsar: Die Herrschsucht sollt aus stärkerm Stoff bestehn. Doch Brutus sagt, daß er voll Herrschsucht
                war, und Brutus ist ein ehrenwerter Mann. Ihr alle saht, wie am Luperkusfest ich dreimal ihm die Königskrone bot, die dreimal er geweigert.
                War das Herrschsucht? Doch Brutus sagt, daß er voll Herrschsucht war, und ist gewiß ein ehrenwerter Mann. Ich will, was Brutus sprach,
                nicht widerlegen; ich spreche hier von dem nur, was ich weiß. Ihr liebtet all? ihn einst nicht ohne Grund: Was für ein Grund wehrt Euch,
                um ihn zu trauern? - O Urteil, du entflohst zum blöden Vieh, der Mensch ward unvernünftig! - Habt Geduld! Mein Herz ist in dem Sarge hier beim Cäsar,
                und ich muß schweigen, bis es mir zurückkommt.
                Noch gestern hätt? umsonst dem Worte Cäsars die Welt sich widersetzt: nun liegt er da, und der Geringste neigt
                sich nicht vor ihm. O Bürger! Strebt? ich, Herz und Mut in Euch zur Wut und zur Empörung zu entflammen, so tät?
                ich Cassius und Brutus Unrecht, die Ihr als ehrenwerte Männer kennt. Ich will nicht ihnen Unrecht tun,
                will lieber dem Toten Unrecht tun, mir selbst und Euch, als ehrenwerten Männern, wie sie sind.
                Doch seht dies Pergament mit Cäsars Siegel; ich fand?s bei ihm, es ist sein letzter Wille! Vernähme nur
                das Volk dies Testament (das ich, verzeiht mir, nicht zu lesen denke), sie gingen hin und küßten Cäsars
                Wunden und tauchten Tücher in sein heil?ges Blut, ja bäten um ein Haar zum Angedenken, und sterbend nennten
                sie?s im Testament und hinterließen?s ihres Leibes Erben zum köstlichen Vermächtnis.

                Seid ruhig, liebe Freund?! Ich darf?s nicht lesen, Ihr müßt nicht wissen, wie Euch Cäsar liebte.
                Ihr seid nicht Holz, nicht Stein, Ihr seid ja Menschen; drum, wenn Ihr Cäsars Testament erführt, es setzt?
                in Flammen Euch, es macht? Euch rasend. Ihr dürft nicht wissen, daß Ihr ihn beerbet; denn wüßtet Ihr?s, was würde draus entstehen?

                Bürger:
                Lest das Testament! Wir wollen?s hören, Mark Anton. Ihr müßt es lesen Cäsars Testament!

                Antonius:
                Wollt Ihr Euch wohl gedulden? Wollt Ihr warten? Ich übereilte mich, da ich?s Euch sagte, ich fürcht?,
                ich tu? den ehrenwerten Männern zu nah, durch deren Dolche Cäsar fiel; ich fürcht es.

                So zwingt Ihr mich, das Testament zu lesen? Schließt einen Kreis um Cäsars Leiche denn! Ich zeig? Euch den,
                der Euch zum Erben machte. Erlaubt Ihr mir?s? Soll ich hinuntersteigen?

                Wofern Ihr Tränen habt, bereitet Euch, sie jetzo zu vergießen! Diesen Mantel, Ihr kennt ihn alle; noch
                erinnere ich mich des ersten Males, daß Cäsar ihn trug in seinem Zelt, an einem Sommerabend - er überwandt
                den Tag die Nevier - hier - schauet! - fuhr des Cassius Dolch hinein! Seht, welchen Riß der tück?sche Casca
                machte! Hier stieß der vielgeliebte Brutus durch; und als er den verfluchten Stahl hinwegriß, schaut her,
                wie ihm das Blut des Cäsars folgte, als stürzt es vor die Tür, um zu erfahren, ob wirklich Brutus so
                unfreundlich klopfte, denn Brutus, wie Ihr wißt, war Cäsars Engel. - Ihr Götter, urteilt, wie ihn Cäsar
                liebte! Kein Stich von allen schmerzte so wie der: denn als der edle Cäsar Brutus sah, warf Undank, stärker
                als Verräterwaffen, ganz nieder ihn; da brach sein großes Herz, und in den Mantel sein Gesicht verhüllend,
                grad? am Gestell der Säule des Pompejus, von der das Blut rann, fiel der große Cäsar. O meine Bürger,
                welch ein Fall war das! Da fielet Ihr und ich; wir alle fielen, und über uns frohlockte blut?ge Tücke.
                O ja! Nun weint Ihr, und ich merk?, Ihr fühlt den Drang des Mitleids: dies sind milde Tropfen, wie?
                Weint Ihr, gute Herzen, seht Ihr gleich nur Cäsars Kleid verletzt? Schaut her! Hier ist er selbst, geschändet von Verrätern.

                Ihr guten lieben Freund?, ich muß Euch nicht hinreißen zu des Aufruhrs wildem Sturm; die diese Tat getan,
                sind ehrenwert. Was für Beschwerden sie persönlich führen, warum sie?s taten, ach! - das weiß ich nicht.
                Doch sie sind weis? und ehrenwert und werden Euch sicherlich mit Gründen Rede stehn. Nicht Euer Herz zu
                stehlen komm? ich, Freunde: ich bin kein Redner, wie es Brutus ist, nur, wie Ihr alle wißt, ein schlichter
                Mann, dem Freund ergeben, und das wußten die gar wohl, die mir gestattet, hier zu reden. Ich habe weder Witz
                noch Wort noch Gaben, noch Kunst des Vortrags, noch die Macht der Rede, der Menschen Blut zu reizen; nein,
                ich spreche nur geradezu und sag? Euch, was Ihr wißt. Ich zeig? Euch des geliebten Cäsars Wunden; die armen,
                stummen Munde, heiße die statt meiner reden. Aber wär? ich Brutus, und Brutus Mark Anton, dann gäb? es einen,
                der Eure Geister schürt? und jeder Wunde des Cäsar eine Zunge lieh?, die selbst die Steine Roms zum Aufstand würd? empören.

                Bürger:
                Still da! Hört Mark Anton! Den edlen Mark Anton!

                Antonius:
                Nun, Freunde, wißt Ihr selbst auch, was Ihr tut? Wodurch verdiente Cäsar Eure Liebe? Ach nein! Ihr wißt
                es nicht. - Hört es denn! Vergessen habt Ihr das Testament, wovon ich sprach.

                Bürger:
                Wohl wahr! Das Testament! Bleibt, hört das Testament!

                Antonius:
                Hier ist das Testament mit Cäsars Siegel. Darin vermacht er jedem Bürger Roms, auf jeden Kopf Euch fünfundsiebzig Drachmen.

                Bürger:
                Still da!

                Antonius:
                Auch läßt er alle seine Lustgehege, verschloß?ne Lauben, neugepflanzte Gärten, diesseits der Tiber, Euch
                und Euren Erben auf ew?ge Zeit, damit Ihr Euch ergehen und Euch gemeinsam dort ergötzen könnt. Das war ein Cäsar:
                wann kommt seinesgleichen?

                ANMERKUNG:
                "Der Shakespearer-Übersetzer Hans Rothe bezieht aus der Theaterpraxis einleuchtende Argumente für die Vermutung,
                daß es sich bei dem überlieferten Text nicht um eine geschlossene Tragödie, sondern um Teilstücke zweier Cäsar-Dramen handele.
                Die erregende Mitte jeder Aufführung ist die Rede Mark Antons an der Leiche Cäsars: wie er seinen Schmerz um Cäsar in ein Mittel
                zur Volksverführung umwandelt und seine eiskalte Geschicklichkeit mit echten Gefühlen heizt; wie er bei seinem Refrain
                "Und Brutus ist ein ehrenwerter Mann" das "ehrenwert" langsam aushölt, umwendet und ins höhnische Gegenteil verkehrt;
                wie er bei seiner schließlich unverhohlenen Anklage gegen die Verschworenen das Pathos der blutigen Leiche nutzt und
                dem Volk Versprechungen macht, bezogen aus dem Testament Cäsars - das ist das in der Weltliteratur beispiellose Meisterstück
                demagogischer Rhetorik mit allen Tricks und Rezepten der Massenverführung, so virtuos gehandhabt, daß man unter
                Schaudern hingerissen ist..." (Georg Hensel: "Spielpan" Band I. Seite 188 ff Büchergilde Gutenberg, Frankfurt, 1966
                und 1986 ISBN 3 7632 2285-3).




            </div>
        </div>
    </div>
    <div class="column is-2 is-hidden-mobile">
<!--        Werbebanner-->
    </div>
</div>


<!--Seitenzahl-->
<nav class="pagination" role="navigation" aria-label="pagination">
    <a class="pagination-previous" title="This is the first page">Previous</a>
    <a class="pagination-next">Next page</a>
    <ul class="pagination-list">
        <li>
            <a class="pagination-link is-current" aria-label="Page 1" aria-current="page">1</a>
        </li>
        <li>
            <a class="pagination-link" aria-label="Goto page 2">2</a>
        </li>
        <li>
            <a class="pagination-link" aria-label="Goto page 3">3</a>
        </li>
    </ul>
</nav>

</body>
</html>
