<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script defer src="NavBar.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Linus Beispielwebseite</title>
</head>

<body>

<!--Navbar-->
<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item">
            <img src="tower.png" width="40" height="40" alt="bla"/>
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
           data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="index.html">
                Home
            </a>

            <a class="navbar-item">
                Documentation
            </a>

            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                    More
                </a>

                <div class="navbar-dropdown">
                    <a class="navbar-item">
                        Optionen (Noch nicht hinzugefügt)
                    </a>
                    <a class="navbar-item">
                        Contact (Noch nicht hinzugefügt)
                    </a>
                    <hr class="navbar-divider">
                    <a class="navbar-item">
                        Report an issue (Noch nicht hinzugefügt)
                    </a>
                </div>
            </div>
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons">
                    <a class="button is-primary" href="Download.html">
                        <strong>Download</strong>
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>

<!--Hero-->
<section class="hero is-black is-bold">
    <div class="hero-body">
        <div class="container is-center">
            <h1 class="title">
                Hold the Linus
            </h1>
            <h2 class="subtitle">
                Tower Defence
            </h2>
        </div>
    </div>
</section>

<h1>Noch nicht hinzugefügt</h1>


</body>
</html>