<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script defer src="NavBar.js"></script>
    <title>Linus Beispielwebseite</title>
</head>
<body>
<div class="columns">
    <div class="column is-3">
    </div>
    <div class="column">
        <div class="box">
            <figure class="image">
                <img src="halloween.webp" width="700" height="1191" alt="bla">
            </figure>
        </div>
    </div>
    <div class="column is-3">
    </div>
</div>



</body>
</html>